---
date: 1999-06-29
---
The Fatal Dimensions Offline Editor is updated. It contains fresh area files, the latest documents and the latest features. The ofline editor can only be downloaded by Fatal Dimensions Immortals. (Or by requesting it by email) 
