$Id: CHANGES,v 1.6 2001/02/25 17:19:06 edwin Exp $

2001-02-25:

- Renamed IMC3 and imc3 into I3 and i3 to make a clear difference
  between imc2 and Intermud3.
  As a result, the user-channels will be resetted and the name
  config-file is changed. Be carefull with that when you're upgrading.
- After a change to the channel-setup, the config-file is saved again.

2000-xx-xx:

- Rewrote part of code which takes care for checking of connection
- No longer writing empty messages on a channel
- Added fd_i3_local.c features to support local functions without
  having to change the fd_i3-files.
- Added mute-functions, use "i3 mute" to toggle on/off

2000-03-01:

- Added "i3 mudinfo"
- Added "i3 load"
- Fixed 'channel-e' (emote messages), see INSTALL on how to setup it up.
- I3 Configuration file is now loadable instead of defined in .h file,
  see fd_i3.config
- I3 Channel Configuration file is now saved/loaded.
- Added logf() function for logging
- Added comments to functions in fd_i3_main.c
- Unescaping of " and \'s is done in I3_remove_quotes()
- Added more checks for down muds when sending packets to it.
- Optimized find_i3_xxx() functions
- Channels which are available but unsubscribed are closed for players.
- Channels are saved/restored in player-files
- Fixed problem with deleting of channels/listeners/muds in destroy_xxx()
  functions
- Moved links between channels and listeners from chacters to descriptors.

2000-02-17:

- Initial version
