---
title: "Fatal Dimensions Statistics"
date: 2019-10-31T20:33:43+01:00
menu:
    main:
      name: statistics
      parent: info
      weight: 30
---
Mud memory statistics
---------------------

This feature is currently disabled.

Connection Statistics
---------------------

This feature is currently disabled.

*Generated on May 3rd 2012, 20:47:51*

<!-- New Chars in last 31 days -->
<table border=0 cellspacing=0 cellpadding=0>
<tr bgcolor=#d0d0d0><td colspan=33>New characters in the last 31 days</td>
<tr bgcolor=#e0e0e0><td valign=top rowspan=2 align=right width=30>15</td><td height=5 colspan=31><font size=-3>&nbsp;</font></td>
<td rowspan=3 width=15>&nbsp;</td>
<tr><td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=66 alt="Wed Aug 31: 10"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=100 alt="Thu Sep 01: 15"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=13 alt="Fri Sep 02: 2"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=46 alt="Sat Sep 03: 7"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=46 alt="Sun Sep 04: 7"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=33 alt="Mon Sep 05: 5"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=26 alt="Tue Sep 06: 4"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=13 alt="Wed Sep 07: 2"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=6 alt="Thu Sep 08: 1"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=26 alt="Fri Sep 09: 4"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=46 alt="Sat Sep 10: 7"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=60 alt="Sun Sep 11: 9"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=20 alt="Mon Sep 12: 3"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=6 alt="Tue Sep 13: 1"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=33 alt="Wed Sep 14: 5"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=20 alt="Thu Sep 15: 3"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=6 alt="Fri Sep 16: 1"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=26 alt="Sat Sep 17: 4"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=26 alt="Sun Sep 18: 4"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=60 alt="Mon Sep 19: 9"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=6 alt="Tue Sep 20: 1"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=6 alt="Wed Sep 21: 1"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=13 alt="Thu Sep 22: 2"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=26 alt="Fri Sep 23: 4"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=6 alt="Sat Sep 24: 1"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=66 alt="Sun Sep 25: 10"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=20 alt="Mon Sep 26: 3"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=26 alt="Tue Sep 27: 4"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=40 alt="Wed Sep 28: 6"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/open.gif width=10 height=50 alt="Thu Sep 29: 0"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=20 alt="Fri Sep 30: 3"><img src=/images/stat/open.gif width=1 height=5></td>
<tr valign=top bgcolor=#e0e0e0><td>&nbsp;</td><td colspan=1></td><td colspan=30><img src=/images/stat/black.gif height=15 width=1> Sep</td></table>
<P>

<!-- Chars removed in last 31 days -->
<table border=0 cellspacing=0 cellpadding=0>
<tr bgcolor=#d0d0d0><td colspan=33>Characters removed in the last 31 days</td>
<tr bgcolor=#e0e0e0><td valign=top rowspan=2 align=right width=30>5</td><td height=5 colspan=31><font size=-3>&nbsp;</font></td>
<td rowspan=3 width=15>&nbsp;</td>
<tr><td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/open.gif width=10 height=50 alt="Wed Aug 31: 0"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=100 alt="Thu Sep 01: 5"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/open.gif width=10 height=50 alt="Fri Sep 02: 0"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=20 alt="Sat Sep 03: 1"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/open.gif width=10 height=50 alt="Sun Sep 04: 0"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/open.gif width=10 height=50 alt="Mon Sep 05: 0"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/open.gif width=10 height=50 alt="Tue Sep 06: 0"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=20 alt="Wed Sep 07: 1"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/open.gif width=10 height=50 alt="Thu Sep 08: 0"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/open.gif width=10 height=50 alt="Fri Sep 09: 0"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/open.gif width=10 height=50 alt="Sat Sep 10: 0"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=20 alt="Sun Sep 11: 1"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/open.gif width=10 height=50 alt="Mon Sep 12: 0"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/open.gif width=10 height=50 alt="Tue Sep 13: 0"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/open.gif width=10 height=50 alt="Wed Sep 14: 0"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=40 alt="Thu Sep 15: 2"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/open.gif width=10 height=50 alt="Fri Sep 16: 0"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=20 alt="Sat Sep 17: 1"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=20 alt="Sun Sep 18: 1"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=20 alt="Mon Sep 19: 1"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/open.gif width=10 height=50 alt="Tue Sep 20: 0"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/open.gif width=10 height=50 alt="Wed Sep 21: 0"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=20 alt="Thu Sep 22: 1"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=20 alt="Fri Sep 23: 1"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/open.gif width=10 height=50 alt="Sat Sep 24: 0"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=100 alt="Sun Sep 25: 5"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=20 alt="Mon Sep 26: 1"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=20 alt="Tue Sep 27: 1"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/open.gif width=10 height=50 alt="Wed Sep 28: 0"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/open.gif width=10 height=50 alt="Thu Sep 29: 0"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/open.gif width=10 height=50 alt="Fri Sep 30: 0"><img src=/images/stat/open.gif width=1 height=5></td>
<tr valign=top bgcolor=#e0e0e0><td>&nbsp;</td><td colspan=1></td><td colspan=30><img src=/images/stat/black.gif height=15 width=1> Sep</td></table>
<P>

<!-- logins in last 31 days -->
<table border=0 cellspacing=0 cellpadding=0>
<tr bgcolor=#d0d0d0><td colspan=33>Logins in the last 31 days</td>
<tr bgcolor=#e0e0e0><td valign=top rowspan=2 align=right width=30>108</td><td height=5 colspan=31><font size=-3>&nbsp;</font></td>
<td rowspan=3 width=15>&nbsp;</td>
<tr><td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=50 alt="Wed Aug 31: 54"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=63 alt="Thu Sep 01: 69"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=51 alt="Fri Sep 02: 56"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=42 alt="Sat Sep 03: 46"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=47 alt="Sun Sep 04: 51"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=41 alt="Mon Sep 05: 45"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=64 alt="Tue Sep 06: 70"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=54 alt="Wed Sep 07: 59"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=47 alt="Thu Sep 08: 51"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=48 alt="Fri Sep 09: 52"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=62 alt="Sat Sep 10: 68"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=67 alt="Sun Sep 11: 73"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=43 alt="Mon Sep 12: 47"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=78 alt="Tue Sep 13: 85"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=65 alt="Wed Sep 14: 71"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=62 alt="Thu Sep 15: 67"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=73 alt="Fri Sep 16: 79"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=83 alt="Sat Sep 17: 90"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=78 alt="Sun Sep 18: 85"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=89 alt="Mon Sep 19: 97"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=87 alt="Tue Sep 20: 94"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=83 alt="Wed Sep 21: 90"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=50 alt="Thu Sep 22: 55"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=62 alt="Fri Sep 23: 68"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=76 alt="Sat Sep 24: 83"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=100 alt="Sun Sep 25: 108"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=69 alt="Mon Sep 26: 75"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=81 alt="Tue Sep 27: 88"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=75 alt="Wed Sep 28: 82"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=64 alt="Thu Sep 29: 70"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=62 alt="Fri Sep 30: 67"><img src=/images/stat/open.gif width=1 height=5></td>
<tr valign=top bgcolor=#e0e0e0><td>&nbsp;</td><td colspan=1></td><td colspan=30><img src=/images/stat/black.gif height=15 width=1> Sep</td></table>
<P>

<!-- avg logins per weekday -->
<table border=0 cellspacing=0 cellpadding=0>
<tr bgcolor=#d0d0d0><td colspan=9>Average logins per day.</td>
<tr bgcolor=#e0e0e0><td valign=top rowspan=3 align=right width=30>84</td><td colspan=7 height=5><font size=-3>&nbsp;</font></td>
<td rowspan=3 width=15>&nbsp;</td>
<tr><td valign=bottom align=center height=100 width=30 nowrap bgcolor=#f0f0f0><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=20 height=78 alt="66"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 width=30 nowrap bgcolor=#f0f0f0><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=20 height=100 alt="84.25"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 width=30 nowrap bgcolor=#f0f0f0><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=20 height=89 alt="75.5"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 width=30 nowrap bgcolor=#f0f0f0><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=20 height=72 alt="60.75"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 width=30 nowrap bgcolor=#f0f0f0><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=20 height=75 alt="63.75"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 width=30 nowrap bgcolor=#f0f0f0><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=20 height=85 alt="71.75"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 width=30 nowrap bgcolor=#f0f0f0><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=20 height=94 alt="79.25"><img src=/images/stat/open.gif width=1 height=5></td>
<tr align=center bgcolor=#e0e0e0><td>Sun</td><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td>Sat</td>
</table>
<p><!-- avg logins per hour -->
<table border=0 cellspacing=0 cellpadding=0>
<tr bgcolor=#d0d0d0><td colspan=26>Average logins per hour.</td>
<tr bgcolor=#e0e0e0><td valign=top rowspan=3 align=right width=30>5</td><td colspan=24 height=5><font size=-3>&nbsp;</font></td>
<td rowspan=3 width=15>&nbsp;</td>
<tr><td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=79 alt="0-1: 3.95"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=81 alt="1-2: 4.05"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=72 alt="2-3: 3.6"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=86 alt="3-4: 4.3"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=61 alt="4-5: 3.05"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=73 alt="5-6: 3.65"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=52 alt="6-7: 2.6"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=67 alt="7-8: 3.35"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=59 alt="8-9: 2.95"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=53 alt="9-10: 2.65"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=29 alt="10-11: 1.45"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=26 alt="11-12: 1.3"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=35 alt="12-13: 1.75"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=33 alt="13-14: 1.65"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=46 alt="14-15: 2.3"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=49 alt="15-16: 2.45"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=75 alt="16-17: 3.75"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=72 alt="17-18: 3.6"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=73 alt="18-19: 3.65"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=91 alt="19-20: 4.55"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=91 alt="20-21: 4.55"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=67 alt="21-22: 3.35"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=84 alt="22-23: 4.2"><img src=/images/stat/open.gif width=1 height=5></td>
<td valign=bottom align=center height=100 bgcolor=#f0f0f0 nowrap><img src=/images/stat/open.gif width=1 height=5><img src=/images/stat/gray.gif width=10 height=89 alt="23-24: 4.45"><img src=/images/stat/open.gif width=1 height=5></td>
<tr align=left bgcolor=#e0e0e0><td colspan=3><img src=/images/stat/black.gif height=15 width=1>0</td>
<td colspan=3><img src=/images/stat/black.gif height=15 width=1>3</td>
<td colspan=3><img src=/images/stat/black.gif height=15 width=1>6</td>
<td colspan=3><img src=/images/stat/black.gif height=15 width=1>9</td>
<td colspan=3><img src=/images/stat/black.gif height=15 width=1>12</td>
<td colspan=3><img src=/images/stat/black.gif height=15 width=1>15</td>
<td colspan=3><img src=/images/stat/black.gif height=15 width=1>18</td>
<td colspan=3><img src=/images/stat/black.gif height=15 width=1>21</td>
</table>

The connection statistics are made by Jodocus.
