name council
commands all ~
channels all ~
name immortal
commands at poofin poofout goto holylight incognito log memory mwhere owhere stat wizinvis wiznet immtalk imotd smote prefix wizhelp rwhere propertylist audit ~
channels deaths donate levels links logins note restore saccing snoops spam switches ~
name builder
commands violate load purge slay mpdump mpstat mpwhere vnum aedit redit oedit medit mpedit asave alist resets hedit aexit rwhere olchelp opdump opstat opwhere opedit rpdump rpstat rpwhere rpedit apdump apedit apstat apwhere ~
channels asave bugs help resets reset-debug ticks tcl-debug ~
name questbuilder
commands load purge restore slay transfer peace string vnum tagging propertylist ~
channels ~
name questor
commands load pecho gecho questpoints echo return string switch clone tagging ~
channels mob_deaths questinfo ~
name police
commands allow ban disconnect freeze sockets force nochannels noemote noshout notell pardon transfer snoop nocolor ~
channels ban cmd-log flags load plr-logs newbies ool-detects penalties questinfo sites ~
name stringer
commands set string ~
channels ~
name _i3
commands disconnect i3 i3who i3finger i3locate i3tell i3emote ~
channels ~
name newbie
commands ~
channels help newbies ~
name coder
commands load purge mpdump aedit mpedit alist resets opdump opedit rpdump rpedit ~
channels bugs help http http-debug i3-errors i3-info i3-debug memory pop3 pop3-debug rebootinfo telnet telnet-debug ~
name clan-overseer
commands ~
channels ~
name guest
commands ~
channels ~
name head-builder
commands ~
channels ~
name head-coder
commands ~
channels ~
name head-questor
commands ~
channels ~
name help-editor
commands ~
channels ~
name offline-builder
commands ~
channels ~
name pr
commands ~
channels ~
name clanseer
commands ~
channels ~
#end
